<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_first_click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点1"/>

        <Button
            android:id="@+id/btn_first_click2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点2"/>

        <Button
            android:id="@+id/btn_first_click3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点3"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="first"
        android:textSize="20sp"/>

</LinearLayout>